
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kyle Lanchman">
    <meta name="wot-verification" content="b386ada53fbb3e1b7c5d"/>
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> -->

    <title>Kyle Lanchman</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kyle Lanchman</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/blog/">Blog</a></li> 
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" id="jtron-head">
      <div class="container">
        <h1>Kyle Lanchman</h1>
        <p>Software Developer | Tech Enthusiast | Warranty Voider</p>
      </div>
    </div>

<div id="who-i-am">
    <div class="container">
      <h2>Who I Am</h2>
      <hr>
      <h3>Software Developer</h3>
      <p>I'm a software developer, and I love what I do both at work, and in my free time. I like to have a couple of personal side projects at any given time. Right now, mobile development is something that I am focusing on. I'm a strong believer that mobile devices will only become more prevalent than they already are, and that the importance of creating great software for these devices will only become more important as time goes on.</p>
      <p>Besides software development, I'm interested in learning more about user interface and graphic design. I really enjoy applications that have a clean and functional interface. One goal I have is to be able to design UIs that I would want to use. I'm also really interested in system administration. I like to keep everything on my home network running smoothly, and I'd love to do similar work on a larger scale.</p>
      <h3>Tech Enthusiast</h3>
      <p>I love just about anything related to technology. I'm always reading about new technologies and tools, and whenever I have time I enjoy learning about and using ones that I'm really interested in.</p>
      <h3>Warranty Voider</h3>
      <p>Simply put, I like to tinker. I've voided the warranty on nearly every device I've owned, usually through software modifications. (Of course, I'm always cautious enough to prevent ruining my devices.)  Early on, I did what I could with what I had. An MP3 player, for instance: I flashed a customizable 3rd party firmware on it. I went on to root every Android device that I've owned. Most of the time, I ended up flashing custom ROMs on those, too. I love to experiment with my devices to see what I can do with them. It's a hobby, really.</p>
      <h3>Writer, Photographer, and Musician?</h3>
      <p>Well, kinda. I have some other interests outside of the realm of technology. I really enjoy writing; I keep a small blog that I update occasionally when I think of something I want to write about. Unfortunately, that doesn't happen as much as I'd like. I also enjoy photography, though I'm not particularly good at it. I want to find some more time to devote to that. I also enjoy music, both listening to it and playing it. I have an electronic drum set that I'm learning to play and having a lot of fun with. Hopefully I can get an acoustic set at some point...</p>
      
      <!-- <p><button type="button" class="btn btn-info btn-lg">Look at my Resume &raquo;</button></p> -->
      </div>
      </div>

<div class="jumbotron" id="get-in-touch">
<div class="container">
  <p>Let's talk!</p>
      <p id="socials">
      
        <span class="fa-stack fa-2x" id="twitter">
          <a href="http://twitter.com/klanchman" target="_blank" title="Twitter">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-inverse fa-stack-1x"></i>
          </a>
        </span>
        
        <span class="fa-stack fa-2x" id="gplus">
          <a href="http://plus.google.com/+kylelanchman" target="_blank" title="Google+">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-google-plus fa-inverse fa-stack-1x"></i>
          </a>
        </span>

        <span class="fa-stack fa-2x" id="linkedin">
          <a href="http://linkedin.com/in/kylelanchman" target="_blank" title="LinkedIn">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
          </a>
        </span>

        <!-- <span class="fa-stack fa-2x" id="fbook">
          <a href="http://facebook.com/kylelanchman" target="_blank">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-inverse fa-stack-1x"></i>
          </a>
        </span> -->

          <span class="fa-stack fa-2x" id="ghub">
        <a href="http://github.com/klanchman" target="_blank" title="Github">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-lg fa-github fa-inverse fa-stack-1x"></i>      
        </a>
      </span>

          <span class="fa-stack fa-2x" id="mail">
            <a href="mailto:me@kylelanchman.com" title="Email Me">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-envelope-o fa-inverse fa-stack-1x"></i>      
            </a>
          </span>
        </p>    
    </div>
    </div>

    <footer>
      <div class="container">
        Created by Kyle Lanchman with <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>
      </div>
    </footer>
  </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
